# HTTPS VirtualHost
<VirtualHost *:443>
    ServerName local.farmerjohnsbotanicals.com
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/local.farmerjohnsbotanicals.com.crt
    SSLCertificateKeyFile /etc/ssl/private/local.farmerjohnsbotanicals.com.key

    <Directory /var/www/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Logging
    ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
</VirtualHost>

# Optional: Uncomment the following to redirect HTTP to HTTPS
# <VirtualHost *:80>
#     ServerName local.farmerjohnsbotanicals.com
#     Redirect permanent / https://local.farmerjohnsbotanicals.com:8443/
# </VirtualHost>

